spring.datasource.url=jdbc:postgresql://localhost:5432/prog3_td2
spring.datasource.username=postgres
spring.datasource.password=andrianina
spring.jpa.hibernate.ddl-auto = none
spring.flyway.locations=classpath:/db.migration
spring.jpa.open-in-view=true
